spring.datasource.url= jdbc:mysql://localhost:3306/dbcomments?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Europe/Madrid
spring.datasource.username= root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop




# spring.web.cors.allowed-origins=http://localhost:5173
# # Permitir solicitudes CORS desde cualquier origen
# # (¡asegúrate de restringir esto en un entorno de producción!)
# spring.web.cors.allow-origin=*

# # Permitir los métodos HTTP que se pueden utilizar en solicitudes CORS
# spring.web.cors.allowed-methods=GET, POST, PUT, DELETE

# # Permitir los encabezados que se pueden utilizar en solicitudes CORS
# spring.web.cors.allowed-headers=Authorization, Content-Type

# # Permitir las credenciales en solicitudes CORS (por ejemplo, cookies y encabezados de autenticación)
# spring.web.cors.allow-credentials=true
